<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="canonical" href="http://paulsec.github.io/posts/the-benefits-of-a-side-project/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.142.0">

    
    
    

<title>The Benefits of side projects : Keep tinkering 🥷 • </title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Benefits of side projects : Keep tinkering 🥷">
  <meta name="twitter:description" content="Since 2017, I have created and been maintaining cfptime.org, a community-driven project aimed at centralizing call-for-papers information for information security conferences.
Initially, my first goal was simple: we had an intern joining our team and who was about to work on Django Framework, I didn’t know it and I wanted to know the basics. Additionally, some other goals were simply to have fun, contribute something valuable to the community.">
      <meta name="twitter:site" content="@PaulWebSec">

<meta property="og:url" content="http://paulsec.github.io/posts/the-benefits-of-a-side-project/">
  <meta property="og:site_name" content="PaulSec&#39;s Blog">
  <meta property="og:title" content="The Benefits of side projects : Keep tinkering 🥷">
  <meta property="og:description" content="Since 2017, I have created and been maintaining cfptime.org, a community-driven project aimed at centralizing call-for-papers information for information security conferences.
Initially, my first goal was simple: we had an intern joining our team and who was about to work on Django Framework, I didn’t know it and I wanted to know the basics. Additionally, some other goals were simply to have fun, contribute something valuable to the community.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-26T21:01:09+02:00">
    <meta property="article:modified_time" content="2024-06-26T21:01:09+02:00">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://paulsec.github.io/">
        
          
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="http://paulsec.github.io/img/profile.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         PaulSec&#39;s Blog. Security &amp; lulz. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@PaulWebSec" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://github.com/PaulSec" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2025 Paul A.
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>The Benefits of side projects : Keep tinkering 🥷</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 26, 2024
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/img/side-projects.jpg" alt="Side projects ftw"></p>
<p>Since 2017, I have created and been maintaining <a href="https://cfptime.org">cfptime.org</a>, a community-driven project aimed at centralizing call-for-papers information for information security conferences.</p>
<p>Initially, my first goal was simple: we had an intern joining our team and who was about to work on Django Framework, I didn&rsquo;t know it and I wanted to know the basics.
Additionally, some other goals were simply to have fun, contribute something valuable to the community.</p>
<p>Today, seven years later and 1200 commits after, <a href="https://cfptime.org">cfptime.org</a> is averaging 12k+ unique visitors per month.</p>
<p><a href="https://cfptime.org">Cfptime.org</a> has been running for years on the cheapest DigitalOcean droplet without any flaws.</p>
<ol>
<li>The initial stack was primarily Django vanilla 2.4, with no APIs, and used Jinja templating and Bootstrap for the front end serve through Nginx.</li>
<li>As the project grew, I splitted the back end and front end for better flexibility, keeping Django for the back end, and incorporating Angular version 8.3.21 for the front end along with APIs using <a href="https://www.django-rest-framework.org/">Django Rest Framework (DRF)</a>, all behind an Nginx server.</li>
<li>Everything initially ran with Python virtual environments, but managing dependencies across systems became tedious. After six and a half years, I migrated the back end to use Docker Compose, both components are still being served behind Nginx, flawlessly.</li>
</ol>
<p>The Database? SQLite all the way since 2017. You read it right, and it rocks hard.</p>
<p>We don&rsquo;t need expensive tech/hosting for small websites that &ldquo;scale&rdquo; : <strong>Don&rsquo;t build a bazooka to kill a mosquito.</strong></p>
<p><img src="/img/the_general_problem.png" alt="Side projects ftw"></p>
<p>Here are some personal reasons why engaging in side projects is, I believe, essential for any tech enthusiasts and professionals alike.</p>
<h3 id="fueling-innovation-and-growth">Fueling Innovation and Growth</h3>
<p>Mintaining relevance and expertise is paramount and hard. I remember my latest intership at school, Docker was born 🐳. If I look back, so much things happened since then. I found that side projects serve as a crucial tool to expand horizons and help broadening opinions/views and avoid tunnel vision and biases we&rsquo;re daily building/developing/facing.</p>
<h4 id="1-learning-new-technologies">1. Learning New Technologies</h4>
<p>Again, I have never been a big fan of &ldquo;follow this tutorial from A to Z&rdquo; and you will learn a new skill. I needed some &ldquo;wake-up call&rdquo; to trigger that curiosity and enthusiasm, such as having a new intern who will tinker with a specific stack I don&rsquo;t necessarily know.</p>
<p>The tech landscape is ever-changing, with new languages, frameworks, and tools emerging regularly. Side projects offer a playground to explore these innovations without the pressure of meeting deadlines or adhering to company protocols. By diving into new technologies on your own terms, you can:</p>
<ul>
<li><strong>Stay Current</strong>: Keeping up with industry trends and learning new skills, especially for some tech you may never use.</li>
<li><strong>Experiment Freely</strong>: Testing new concepts and ideas without the constraints of your primary job and not the obligation to follow corporate rules. You&rsquo;re sticking to Gitlab internally? Try and tinker around with Github at home!</li>
<li><strong>Build a Portfolio</strong>: Showcasing your ability to learn and apply new technologies, which can be a significant advantage in your career.</li>
</ul>
<h4 id="2-enhancing-technical-expertise">2. Enhancing Technical Expertise</h4>
<p>For people who may be aspiring to move into management, maintaining technical proficiency is crucial, especially to keep links with technical teams - most importantly to understand what may be their burdens. I believe that grasping strong technical skills ensures that this will help leading a team effectively and make informed decisions. Side projects help by:</p>
<ul>
<li><strong>Bridging the Gap</strong>: Keeping your technical skills sharp even as you take on more managerial responsibilities but obviously, <em>don&rsquo;t fall into the rabbit hole 🐇</em></li>
<li><strong>Building Credibility</strong>: Demonstrating to your team that you understand the technical aspects of their work and understand the impact of specific challenges that may happen.</li>
<li><strong>Facilitating Communication</strong>: Enabling you to speak the same language as your developers, which can lead to more efficient and productive discussions.</li>
</ul>
<p>As I asid, when I started the project, I used Angular 8.3.21 and Django 2.4. Since then, many versions have been released, with Angular now beyond version 18 and Django in the 5.x series. Keeping the website up to date by upgrading these versions has been an interesting challenge, requiring significant time and effort to understand and implement the necessary changes and this is a great thing to keep in mind, especially when looking with a professional prism.</p>
<h4 id="3-exploring-different-approaches">3. Exploring Different Approaches</h4>
<p>Working within the same company for an extended period can sometimes limit our perspective. Side projects allow you to see beyond your current environment and explore different methodologies and workflows:</p>
<ul>
<li>
<p><strong>Broadening Horizons</strong>: Learning how other companies and communities solve problems. This can involve experimenting with stacks that are not yet in use at your current job, discovering new providers that offer innovative solutions, and investigating new ways of doing things that might not yet be mature enough for your company to adopt. For instance, starting cfptime.org with Angular 8.3.21 and Django 2.4, and later navigating the upgrades to Angular 18+ and Django 5.x, exposed me to the evolving capabilities of these frameworks and the challenges involved in maintaining and updating them.</p>
</li>
<li>
<p><strong>Inspiring Innovation</strong>: Bringing new ideas and approaches back to your primary job. Side projects can serve as a testing ground for cutting-edge technologies and practices, allowing you to evaluate their potential before proposing them in your professional environment. This experimentation can lead to the adoption of more efficient workflows and improved processes within your company.</p>
</li>
<li>
<p><strong>Avoiding Stagnation</strong>: Keeping your work dynamic and varied, which can prevent burnout and increase job satisfaction. Engaging with new technologies and methodologies can reinvigorate your passion for your work and provide fresh challenges that keep you engaged. By continually exploring and integrating new techniques, you ensure that your skill set remains relevant and your work remains stimulating. <strong>See those as a way to let off steam.</strong> 🥊 🔥</p>
</li>
</ul>
<p>This also provides an excellent opportunity to connect with others in the tech community. I vividly recall <em>virtually</em> meeting Jordan Wright when I first launched cfptime.org. He introduced me to Datatables (<a href="https://datatables.net/)">https://datatables.net/)</a>, and within a few hours, he significantly enhanced the website. It was fascinating to collaborate with him, despite never meeting in person.</p>
<p>Similarly, side projects have connected me with vibrant communities like Barbhack in France, RomHack in Italy, and others who appreciate the platform&rsquo;s contributions. These interactions, often with people I&rsquo;ve never met face-to-face, highlight the power of side projects in fostering meaningful connections and collaborations across geographical boundaries.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Most of the submission we receive each year come from <a href="https://twitter.com/cfp_time?ref_src=twsrc%5Etfw">@cfp_time</a> <br><br>Wheter you are a security conf organizer, a submitter or a participant we suggest you to make a donation and support the project as we did<a href="https://t.co/2djp60cuft">https://t.co/2djp60cuft</a> <a href="https://t.co/KgVEc9PBJ6">https://t.co/KgVEc9PBJ6</a> <a href="https://t.co/TCkFuMfod5">pic.twitter.com/TCkFuMfod5</a></p>&mdash; Cyber Saiyan | RomHack Conference, Training, Camp (@cybersaiyanIT) <a href="https://twitter.com/cybersaiyanIT/status/1768204509090562538?ref_src=twsrc%5Etfw">March 14, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h4 id="4-tinkering-and-creativity">4. Tinkering and Creativity</h4>
<p>For tech enthusiasts, the joy of tinkering is often a fundamental part of their identity. Side projects provide a creative outlet where you can:</p>
<ul>
<li>
<p><strong>Experiment and Innovate</strong>: Side projects allow you to build and experiment with projects that pique your interest, even if they don&rsquo;t have immediate practical applications. This freedom encourages innovation and the exploration of new ideas without the constraints of traditional work environments.</p>
</li>
<li>
<p><strong>Learn by Doing</strong>: Hands-on experience gained from side projects can be more valuable than theoretical knowledge alone. The process of &ldquo;hacking&rdquo; away at a problem, trying different solutions, and seeing what works can deepen your understanding and skill set in ways that textbooks and tutorials cannot.</p>
</li>
<li>
<p><strong>Fuel Passion</strong>: Engaging with technology in this manner reignites your passion for the field. It reminds you why you chose this career path in the first place—because of the thrill and satisfaction that comes from creating something new and solving complex challenges.</p>
</li>
</ul>
<p>Even though I didn&rsquo;t achieve widespread success, I ventured into creating a bug bounty program using the HackerOne platform. It was a valuable learning experience where I delved into setting up and managing such a program. While no major vulnerabilities were discovered, I encountered some interesting findings that highlighted areas for improvement. One notable issue involved a validation oversight that inadvertently exposed unreviewed entries to any users.</p>
<p>In essence, the journey of discovery and experimentation in side projects often matters more than reaching a predefined destination. It&rsquo;s about enjoying the process of learning, growing, and pushing the boundaries of what&rsquo;s possible with technology as a whole.</p>
<h4 id="5-cultivating-optimism">5. Cultivating Optimism</h4>
<p><img src="/img/this_is_fine.jpeg" alt="This is fine, at least I think so"></p>
<p>When I switched to a &ldquo;support&rdquo; / operations position, I was baffled with the fact we were mainly experiencing outages, challenges, unexpected behaviours and this was really disorienting. <em>Why don&rsquo;t we stop it all and fix it all, if that&rsquo;s not working?</em></p>
<p>Side projects help to take a step back and show that things can also work, bringing optimism and boosting morale. They provide a positive focus and a sense of accomplishment that counterbalances the often frustrating nature of support roles. Personally, by seeing success in some of my side projects, I was able to maintain a positive outlook and remember that the world of technology is full of potential and innovation, not just problems to solve.</p>
<p>Those projects can serve as a beacon of optimism:</p>
<ul>
<li><strong>Providing a Positive Focus</strong>: Offering a break from the routine challenges and a chance to work on something exciting and positive.</li>
<li><strong>Boosting Morale</strong>: Showing tangible progress and success in side projects can help maintain a positive outlook.</li>
<li><strong>Balancing Perspectives</strong>: Reminding you that the world of technology is full of potential and innovation, not just problems to solve.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>Side projects are not just a hobby; they are, in my opinion, a critical component of professional development for anyone in the tech industry (and certainly beyond). They enable continuous learning, enhance technical expertise, broaden perspectives, foster creativity, and maintain optimism.</p>
<p>I hope this gave you insights and motivation to start or keep tinkering around if you already did!</p>
<p><img src="/img/htp.gif" alt="Side projects ftw"></p>
<p><em>ps: there are many more projects you may know me for (eg. Shodan mobile app, Firefox extension, WHID injector mobile app, &hellip;), I did not want to specifically delve in this article into those projects but they were as rich as cfptime.org!</em></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/making-my-garage-door-smart/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Making My Garage Door Smart (Meross MSG100 to TUBAUTO ProCom 7-3)</span>
    </a>
    
    
</div>


  

  


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    


    



    </body>
</html>
