<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="canonical" href="http://paulsec.github.io/posts/i-quitted-infosec/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.107.0">

    
    
    

<title>I quitted Infosec and I couldn&#39;t be happier. • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I quitted Infosec and I couldn&#39;t be happier."/>
<meta name="twitter:description" content="This article aims at providing you some insights about the experience I had in the &ldquo;infosec world&rdquo; for the past few years. I had an amazing journey and grateful for everything that happened. Don&rsquo;t get me wrong with the title, even if the road was sometimes &ldquo;bumpy&rdquo; (aka &lsquo;bad&rsquo; experiences), I got some good lessons learnt through them and live by them. I am not trying to convince anyone with this article, except just do what&rsquo;s good for you and preserve yourself."/>

<meta property="og:title" content="I quitted Infosec and I couldn&#39;t be happier." />
<meta property="og:description" content="This article aims at providing you some insights about the experience I had in the &ldquo;infosec world&rdquo; for the past few years. I had an amazing journey and grateful for everything that happened. Don&rsquo;t get me wrong with the title, even if the road was sometimes &ldquo;bumpy&rdquo; (aka &lsquo;bad&rsquo; experiences), I got some good lessons learnt through them and live by them. I am not trying to convince anyone with this article, except just do what&rsquo;s good for you and preserve yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://paulsec.github.io/posts/i-quitted-infosec/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-31T20:00:24+01:00" />
<meta property="article:modified_time" content="2023-01-31T20:00:24+01:00" /><meta property="og:site_name" content="PaulSec&#39;s Blog" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://paulsec.github.io/">
        
          
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="http://paulsec.github.io/img/profile.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         PaulSec&#39;s Blog. Security &amp; lulz. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@PaulWebSec" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/PaulSec" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2023 Paul A.
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>I quitted Infosec and I couldn&#39;t be happier.</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 31, 2023
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


  </header>
  
  
  <div class="post">
    <blockquote>
<p>This article aims at providing you some insights about the experience I had in the &ldquo;infosec world&rdquo; for the past few years. I had an amazing journey and grateful for everything that happened. Don&rsquo;t get me wrong with the title, even if the road was sometimes &ldquo;bumpy&rdquo; (aka &lsquo;bad&rsquo; experiences), I got some good lessons learnt through them and live by them. I am not trying to convince anyone with this article, except just do what&rsquo;s good for you and preserve yourself. Just that.</p>
</blockquote>
<p>End of the year season is off now and is quite an interesting period for me, as I am meeting with some family and old friends and they often ask me how things are going, what I am up to and what are the challenges I am foreseeing for the upcoming year. Funnily enough, I &ldquo;quitted&rdquo; (professionally speaking) infosec 4 years ago but people still believe this is my day-job and ask me how things are going in that area as news are boiling in that regard (LastPass Breach, Ransomware attacks, &hellip;).</p>
<p>To give you more context about me, I&rsquo;ve always been passionate about infosec, and this started almost 20 years ago when I discovered this &ldquo;field&rdquo;. There was no bug bounty back then, Twitter was not a thing. I discovered it through milw0rm and str0ke who operated it, but also thanks to the French community with some old site called &ldquo;loadition.net&rdquo;, with Heurs and Trancefusion who created the &ldquo;AoS&rdquo; hacking crew which didn&rsquo;t last long, with french people like Xylitol who were (still are) such an interesting mystery, followed &ldquo;La Nuit du Hack&rdquo; back then when it was in some old farms, then on some boats in Paris, with IRC where people were idling all the time, where you never knew if it was the right time to ask a question, where it took ages to get some answers and most importantly &ldquo;<a href="http://phrack.org/issues/7/3.html">The Hacker Manifesto</a>&rdquo; (and obviously Phrack that I did not understand at all at that time) which still resonates today in my head &ldquo;I am a hacker, and this is my manifesto.  You may stop this individual, but you can&rsquo;t stop us all&hellip; after all, we&rsquo;re all alike.&rdquo;.</p>
<p>It was such an interesting time, I was around 12-14 years old.</p>
<p>I dived in this field, learnt some C and Python, did my first GUI with Delphi, idled on many forums &amp; IRC channels and spent countless hours on the computer - days and nights, weekends obviously included. I was literally <strong>passionate</strong> about this field, about this mindset &ldquo;think outside the box&rdquo;, &ldquo;it&rsquo;s a challenge between you and the machine&rdquo; - I was always speaking about it and I knew I wanted to do that all my life. It was not only a <em>way of working</em>, it was a <strong>way of living</strong>.</p>
<p>I then decided to pursue practical studies in Computer Science where I learnt more about programming, assembly, engineering etc. I was studying in the day, &ldquo;playing&rdquo; at finding vulnerabilities in PHP CMS in the evening, browsing the internet and improving my grep skills to spot potential flaws. Fun fact, this actually got me my first job! I contacted the CMS author and he fixed the vulnerability in no time. That guy is called Rodrigue and has been one of the best mentor I&rsquo;ve had in my life. We stayed in contact and eventually, that guy was so nice he offered me a job the year later following my vulnerability disclosure when I was in the lookout for a job position as an apprentice.</p>
<p>I kept working hard to improve my skills and eventually, I made it as the only student speaker at the very first edition of GreHack - good old times. Same for DeepSec when I met an amazing crew in Austria while travelling as an exchange student in Prague.</p>
<p>After finishing my studies, I decided to go work abroad and went to London where I spent 2 years working in the penetration testing field. It got pretty intense (especially since I didn&rsquo;t go through any academy process, I was just a fresher straight from University where I learnt all my practical skills by myself) as we mostly had 1 week assessment to do on our own (<em>shadowing was almost non-existent at that time</em>) and 25% research time (<em>a killer argument as we did not have that in France back then</em>), allowing us to do whatever we wanted to. Two of the best highlights about this journey are that:</p>
<ul>
<li>I successfully achieved OSCP which was a huge milestone for me</li>
<li>I worked on <a href="https://github.com/sensepost/DET">DET</a>, a Data Exfiltration Toolkit, a project I completely created from my head based on HammerToss campaign way before Domain Fronting capabilities. One day, it even got <a href="https://twitter.com/daveaitel/status/657542331722280960">Dave Aitel&rsquo;s attention</a> on Twitter and that really fulfilled me with joy, thinking I was on the right path of achieving things.</li>
</ul>
<p>This opportunity abroad let me being a trainer in Black Hat USA, which, for an European guy who&rsquo;s passionate about infosec, is just the Eldorado! I did my first DEFCON in 2010 while studying in Canada, and I had stars in my eyes since then!</p>
<p>Funny memory - I remember the first internal assessment I did and got Domain Administrator in few hours - I told them about devices that were connected inside their network, they thought it was not anymore. That recalls me an <a href="https://www.youtube.com/watch?v=AQfbPpkaq88&amp;ab_channel=t2Infosec">amazing talk from Haroon Meer</a> where he essentially says that one of defenders advantage is that they know the battlefield compared to attackers. How come an attacker knows the battlefield better than the defender after spending few hours in it. &ldquo;Such a stupid state to be in&rdquo; if I can quote him.</p>
<p>After a while working in the penetration testing field, some kind of feeling grew up in me, being surrounded days and nights by infosec professionals and it kinda boiled down to: &ldquo;But why don&rsquo;t they <strong>just patch</strong>? It&rsquo;s not that complicated after all&rdquo; and I couldn&rsquo;t understand the fact that when we came back X months later for a retest, things didn&rsquo;t change or we found another (even sometimes easier) way to compromise them.</p>
<p>I clearly miscalculated the complexity needed to make things change within companies, and I overlooked it so badly. On the other hand (allow me to play devil&rsquo;s advocate for a second), I never experienced it before, no one taught me about that kind of complexity (change management &amp; all) during university and the previous (and only) company I worked for was just a small startup where things went blazing fast.
This is where seniors may have a real added value, explaining the unknown to juniors.</p>
<h3 id="back-to-france">Back to France</h3>
<p>Fast forward, I came back to France around Brexit to pursue some venture with a friend (I met with Romain in a climbing spot in London and realized after 30 minutes we were literally neighbors, like next door&rsquo;s neighbors, since then he&rsquo;s such a good friend of mine) which &ldquo;collapsed&rdquo; quite quickly after.</p>
<p>What should I do now? I realized I was tired of working in security. Seeing some Assembly/Python/Shellcodes did not excite me anymore, it almost made me sick. I did not want to touch a computer anymore, I was pretty much done with that. I didn&rsquo;t have this excitement anymore, as I used to have. You know, that kind of passion that makes you wake up in the night because you have this &ldquo;amazing idea&rdquo; that you need to try, right on, right now!
I went from a &ldquo;Hack everything!&rdquo; motto with passion to disgust about it, not wanting to touch a computer anymore. After some years and some introspection, I can now fully say that this was the beginning of a <strong>burn-out</strong>.</p>
<p>That was it.</p>
<p>Taking your passion and making it your day work is obviously tempting but also a risky game, as you will keep &ldquo;working&rdquo; tirelessly if you&rsquo;re not putting barriers (I was single at the time, not many friends in a new city and eager to learn new things) and I do think that employers have duties here to prevent it.
I was not aware about that sloppy road of excessive work (and the associated risks) and I fell down the rabbit hole because of what? I was just eager to learn more, explore more, hack more, uncover more.</p>
<p>I took a break for couple of months to travel to Iceland, do skydiving and do things outside of computers. This got me so much energized!</p>
<p>I finally joined Michelin in December 2016 where I started working in the CERT team where my main mission was to automate scanning and reconnaissance phases on internet-facing assets and this was my real first experience on the other side of the story - defending infrastructure and where I finally experienced change management (and the complexity behind it), impact evaluation and so on.</p>
<p>At the time of the article (January 2023), I&rsquo;ve been in the company for 6+ years and the journey has been fantastic and led me to different roles, especially outside of security.
After the CERT journey, I had the opportunity to lead a team of &ldquo;DevOps&rdquo; (<a href="http://paulsec.github.io/posts/devoops-ramblings/">http://paulsec.github.io/posts/devoops-ramblings/</a>) for adding/maintaining new assets to the IT ecosystem (Artifactory, Gitlab, AWX, &hellip;) to help development teams across the organization. We internally developed a tool called <a href="https://github.com/michelin/ChopChop"><code>ChopChop</code></a> to implement what DevSecOps meant to us, we also gave a talk at <a href="https://drive.google.com/file/d/15P8eSarIohwCVW-tR3FN78KJPGbpAtR1/view">DEFCON</a> about it. Phenomenal team with outstanding achievements. I think this is the best team ever I&rsquo;ve had the pleasure to work with. Please, refer to the previous blog post to learn more about it if you&rsquo;re curious.</p>
<p>I then pursued with another role as a Lead for the IT Support team for Logistics, where I was able to touch and see real matters that the company had. Not that it was not the case before, but my main mission beforehand were mainly &ldquo;IT for IT&rdquo; driven. Even though, we can first think that this is 100% unrelated to information security, there are similar ambitions. You are not necessarily trying to attack/defend a system but you&rsquo;re doing your best to prevent any big impact and it&rsquo;s a great thing to consider this as a game.
Based on my technical background, I naturally started diving into SRE (Site Reliability Engineering) and helped towards automation, mitigating &ldquo;by default&rdquo; and I loved it. I also met amazing colleagues such as Guillaume and Adil with whom we&rsquo;ve had some pretty intense (early) days and (late) nights. This was mainly a <strong>human journey</strong> (I can&rsquo;t emphasize this enough) - I met incredibly talented people and we then achieved the goals that we set together. This is one of the highlight of my career for sure.</p>
<p>Finally, I changed position last November to lead a new team in charge of rewriting one of the main application we have at Michelin for the Supply Chain. The team has been clearly phenomenal on the milestones it already delivered and I am blessed to be part of that journey! I might write some lengthy post about it in the upcoming months, they clearly deserve it but I need more time to apprehend their full potential, <em>Imposter syndrome is starting to kick in</em>!</p>
<p>Don&rsquo;t get me wrong, I am not trying to be a Michelin advocate, but I wanted to explain the journey I took and why I decided to switch to a different path.
One thing I realized over the years is that even though security is (still!) one of my passion, human interaction is far beyond. I remember I annoyed my co-workers in London when we went out to grab a coffee, I was the annoying one having chit-chat with the barristas because I liked it. I loved that kind of exchange.</p>
<p><strong>I love people</strong> - I think this is why I enjoy trips so much actually. <strong>You get to appreciate people&rsquo;s differences, different opinions, and this makes you richer at the end of the journey</strong>. When I look back at me when I was at school, I used to be extremely rigid and &ldquo;binary&rdquo; - it was either black or white. The reality is that it&rsquo;s more a nuance of grays I have in front of me. I am happy I learnt this as an early stage of my career as this is one of the most important thing I&rsquo;ve learnt.</p>
<p>Based on that, I decided to pursue my career more on the management part, and keep the technical aspects as a hobby and I promise, <strong>I keep tinkering</strong> (<em>a lot - at least, as much as I can</em>).</p>
<p>Even though, security is not my day-job anymore, I still have one foot in that ecosystem, I keep maintaining <a href="https://www.cfptime.org/home">cfptime.org</a> - a website to list call for papers for infosec conferences since 2017. I also speak from time to time in <a href="https://www.nolimitsecu.fr/">NoLimitSecu</a>, a French podcast about security, and I eventually tweet some things like I will tweet this blog post in the upcoming hours.
I also spend some time testing new frameworks, developing new tooling for some personal purpose. I still do a bit of reverse engineering, mainly Android malwares. I dive into the security advisories that I find interesting, with no pressure or intentions behind it. I came back to the root of that passion - <strong>eager to learn with no specific boundaries</strong>, I try to keep thinking out of the box :-D.</p>
<h3 id="takeaways">Takeaways</h3>
<p>Looking back, working in infosec was such a great experience and I recommend it to anyone who wants to jump in!</p>
<p>There are many things along the way that I still can reuse nowadays, such as:</p>
<ul>
<li>a great technical background - I experienced assessments on Windows, Linux, Android, iOS, &hellip; and it&rsquo;s great to have this overview of all those platforms and having navigated in the inner of some of those systems</li>
<li>the rigor and exactness needed when writing a memory corruption exploit - I will essentially refer to <a href="https://www.corelan-training.com/index.php/training/advanced/">Corelan&rsquo;s trainings</a> (both bootcamp and advanced) and <a href="https://www.offensive-security.com/ctp-osce/">OSCE</a> certification as they are really challenging, and you need to understand exactly what you&rsquo;re doing to make it work, one byte at the time.</li>
<li>additionally to the rigor, the ability to script something fast and identifying quick-wins that can have a big impact</li>
<li>consider a company that fits with your values, your ambitions (which let you explore new opportunities, that let you uncover your potential&hellip;), with the right manner to work (mandatory shadowing on assessments, &hellip;) and so on!</li>
</ul>
<p>The main warning I might just give to people is to keep proper distances between work and personal life. I often use the analogy &ldquo;<em>you&rsquo;re here to run a marathon, not a sprint</em>&rdquo; and I think this is a good one. I would clearly recommend people to perform any external activity outside of security in their time off. I personally do improvisation theater and this is such a relief!</p>
<p>To conclude, never forget to have some fun, pursue your dreams and do what is good for you. I wish you all the best, you deserve it!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/frida-android-primer/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">A quick primer on Frida and Android Instrumentation</span>
    </a>
    
    
    <a href="/posts/incidents_clustering_101/" class="navigation-next">
      <span class="navigation-tittle">Incidents clustering using TF-IDF and KMeans</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
